daemonize = no

pid = /var/run/php-fpm.pid

error_log = /proc/self/fd/2
log_level = warning

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
chdir = /www/

access.log = /proc/self/fd/2

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500

catch_workers_output = yes
