aws_profile = ""

wp_db_name = "wordpressdb"

wp_db_username = "wordpressuser"

wp_db_password = "8KLqxAjDvxtqEQIeyKxu"

wp_db_charset = "utf8"

wp_db_collate = ""

wp_auth_key = "QCdZEGhtq9DnaiXUQ60y"

wp_secure_auth_key = "8tLDVmXUq6kQ5t8x4jPm"

wp_logged_in_key = "JZKmdfFOQ8ygm1Y8Q2Dc"

wp_nonce_key = "iM4We0dIDXWxr6vF8uev"

wp_auth_salt = "J6rNQCHVmNwCTFyS4Dhn"

wp_secure_auth_salt = "F1QPp3lr89MeWOHPyhnl"

wp_logged_in_salt = "kWOrVuDGQMlZlNbCnd5r"

wp_nonce_salt = "xbR76VGSJOVY9vumWctV"

wp_table_prefix = "wp_"
