daemon off;

user www-data www-data;

error_log stderr warn;

pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  keepalive_timeout 20;
  sendfile on;
  tcp_nopush on;
  
  include gzip.conf;

  include /etc/nginx/mime.types;
  include /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  
  log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';

  log_format specialLog '$http_x_real_ip - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

  client_max_body_size 256M;

  server {
    listen 80;

    root /www/;
    index index.php index.html index.htm;
    access_log /dev/stdout specialLog;
    error_log stderr;

    disable_symlinks off;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # deny dot-files
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    include wordpress.conf;

    # pass the PHP scripts to FastCGI server listening on /var/run/php-fpm.sock
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_keep_conn on;
      fastcgi_read_timeout 180;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    # Include Rules which deny using hacks and accessing important files
    include security.conf;
  }
}
